# QuickStart

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
